[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:mcot/core/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
